<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindDoctorActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleFindDoctor"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="HealthCare"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите категорию врачей:"
        android:layout_marginTop="60dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/categoriesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCategories"
        android:orientation="vertical">

        <!-- Кнопки для различных категорий врачей -->
        <Button
            android:id="@+id/buttonTherapist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Терапевт" />

        <Button
            android:id="@+id/buttonGeneralPractitioner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Участковый врач" />

        <Button
            android:id="@+id/buttonEndocrinologist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Эндокринолог" />

        <Button
            android:id="@+id/buttonOphthalmologist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Офтальмолог" />

        <Button
            android:id="@+id/buttonSurgeons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Хирург"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonMyAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoriesLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Мои записи"/>

</RelativeLayout>